{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [markdown-clj "1.11.4"]
                [cljs-http "0.1.46"]
                [org.clojure/core.async "0.4.474"]
                ]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [cheatsheetviewer.core]}}
                      :devtools   {:after-load cheatsheetviewer.core/mount-root}}

                :test {:target    :node-test
                        :output-to "out/node-tests.js"
                        :ns-regexp "-spec$"
                        :autorun   true}
                }

 :dev-http     {3000 {:root "public"}}}
